#history {
	width: 100%;
	height: 200%;
	padding: 20px;
	padding: 30px 70px;
}
#history-list {
	padding: 50px;
	text-align: center;
}
#statistic {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-items: center;
	margin-top: 50px;
	margin-bottom: 20px;
}
#statistic div {
	width: 100%;
	height: 150px;
	line-height: 150px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 6px 6px 3px 0px rgba(0, 0, 0, 0.1);
}
#statistic div:nth-child(1) {
	background: linear-gradient(to right, #fdd6df, #fbb2b4);
}
#statistic div:nth-child(2) {
	background: linear-gradient(to right, #d4f7fd, #29dfff);
}
#statistic div:nth-child(3) {
	background: linear-gradient(to right, #eddcef, #ab84c8);
}
#header-history {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: white;
	text-align: center;
	box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.3);
	z-index: 40;
	font-size: 26px;
	line-height: 50px;
}
#header-history div {
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: white;
	text-align: center;
}
#header-history div img {
	position: relative;
	width: 25px;
	height: 25px;
}
#history img.dummy {
	border-radius: 10px;
	box-shadow: 6px 6px 3px 0px rgba(0, 0, 0, 0.1);
}

.topTable,
.table {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.purchased {
	grid-column: span 2;
}
